# MakeFridaDebug

./: README.md  build.xml
src/com/frida/debug/: MakeFridaDebug.java  ScriptManager.java
src/com/frida/debug/frida/: FridaManager.java
src/com/frida/debug/ui/: MainView.java  MainViewManager.java
src/com/frida/debug/util/: Util.java
