<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--===========================================================================
Sample Ant build file used to build and package a JEB2 plugin
Requirements: set up the JEB_HOME environment variable to point to your
JEB2 installation folder.
Customize the outfile, entryclass, extcp_build, and extcp_manifest properties.
============================================================================-->

<project basedir="." default="build" name="jebplugin">


    <property name="JEB_HOME" value="YOUR_JEB_PATH"/>
    <echo message="JEB_HOME: ${JEB_HOME}"/>

    <property name="jebjar" value="${JEB_HOME}/bin/app/jeb.jar"/>
    <echo message="JEB Core expected at location: ${jebjar}"/>

    <fail message="Please set JEB_HOME environment variable to point to your JEB installation folder">
      <condition>
        <not>
          <available file="${jebjar}"/>
        </not>
      </condition>
    </fail>

    <property name="debug-level" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <!-- Mandatory properties -->
    <property name="outfile" value="out/JebMakeFridaDebug.jar"/>
    <property name="entryclass" value="com.frida.debug.MakeFridaDebug"/>
    <!-- External libraries, for build process (semi-colon separated) -->
    <property name="extcp_build" value=""/>
    <!-- External libraries, for Manifest (space separated) -->
    <!--<property name="extcp_manifest" value="lib/jai-imageio-core-1.3.0.jar lib/jai-imageio-jpeg2000-1.3.0.jar lib/levigo-jbig2-imageio-1.6.3.jar"/>-->

    <target name="build" depends="clean,compile,package"/>
    <target name="audit" depends="clean,compile-audit"/>

    <target name="clean">
        <delete dir="bin"/>
        <mkdir dir="bin"/>
    </target>

    <target name="compile">
        <delete dir="bin"/>
        <mkdir dir="bin"/>
        <javac debug="true" debuglevel="${debug-level}" destdir="bin" includeantruntime="false" source="${source}" target="${target}" encoding="UTF-8">
            <src path="src"/>
            <classpath path="${JEB_HOME}bin/app/">
                <fileset dir=".">
                    <include name="**/*.jar"/>
                </fileset>
                <!--<pathelement location="${jebjar}"/>-->
            </classpath>
        </javac>
    </target>

    <target name="compile-audit">
        <javac debug="true" debuglevel="${debug-level}" destdir="bin" includeantruntime="false" source="${source}" target="${target}" encoding="UTF-8"
               compiler="com.google.errorprone.ErrorProneAntCompilerAdapter">
            <compilerclasspath>
                <pathelement location="../jeb2-common/errorprone.jar"/>
            </compilerclasspath>
            <src path="src"/>
            <classpath path="${JEB_HOME}bin/app/">
                <fileset dir=".">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="package">
        <delete file="${outfile}"/>
        <jar destfile="${outfile}">
            <manifest>
                <!--<attribute name="Class-Path" value="${extcp_manifest}"/>-->
                <attribute name="JebPlugin-entryclass" value="${entryclass}"/>
            </manifest>
            <fileset dir="bin"/>
            <!-- copy resources -->
            <fileset dir="src" excludes="**/*.java"/>
            <fileset dir="." includes="README.md"/>
        </jar>
        <move file="${outfile}" tofile="${JEB_HOME}/coreplugins/JebMakeFridaDebug.jar"/>
    </target>

</project>
